Repository: NobelOpen/TFP
Catalog: Resources/Strings.*.resx
Languages: zh_cn

# Common_OK
source: OK
zh_cn: 确定

# Common_Cancel
source: Cancel
zh_cn: 取消

# Common_Save
source: Save
zh_cn: 保存

# Common_Close
source: Close
zh_cn: 关闭

# Common_Delete
source: Delete
zh_cn: 删除

# Common_Rename
source: Rename
zh_cn: 重命名

# Common_Help
source: Help
zh_cn: 帮助

# Common_Browse
source: Browse
zh_cn: 浏览

# Common_Test
source: Test
zh_cn: 测试

# Common_Add
source: Add
zh_cn: 添加

# Common_Edit
source: Edit
zh_cn: 编辑

# Common_Tip
source: Tip
zh_cn: 提示

# Common_Error
source: Error
zh_cn: 错误

# Common_Warning
source: Warning
zh_cn: 警告

# Common_Confirm
source: Confirm
zh_cn: 确认

# Common_Yes
source: Yes
zh_cn: 是

# Common_No
source: No
zh_cn: 否

# TaskType_IfStart
source: IF Start
zh_cn: IF开始

# TaskType_IfEnd
source: IF End
zh_cn: IF结束

# TaskType_ElifStart
source: ELIF Start
zh_cn: ELIF开始

# TaskType_ElseStart
source: ELSE Start
zh_cn: ELSE开始

# TaskType_ElseEnd
source: Branch End
zh_cn: 分支结束

# TaskType_ForLoopStart
source: Loop Start
zh_cn: 循环开始

# TaskType_ForLoopEnd
source: Loop End
zh_cn: 循环结束

# TaskType_EndTask
source: End Current Flow
zh_cn: 结束当前流程

# TaskType_EndAllFlows
source: End All Flows
zh_cn: 结束全部流程

# TaskType_PauseTask
source: Pause All Tasks
zh_cn: 暂停全部任务

# TaskType_BreakLoop
source: Break Loop
zh_cn: 中止循环

# TaskType_WinLaunchApp
source: Launch App
zh_cn: Win启动应用

# TaskType_WinScreenshot
source: Win Screenshot Tool
zh_cn: Win截屏工具

# TaskType_WinClick
source: Win Simulate Click
zh_cn: Win模拟点击

# TaskType_WinCloseApp
source: Win Close App
zh_cn: Win关闭应用

# TaskType_WinUiAutomation
source: WinUI Automation
zh_cn: WinUI自动化

# TaskType_WinSimulateInput
source: Win Simulate Input
zh_cn: Win模拟输入

# TaskType_WinSubtitle
source: Win Subtitle Prompt
zh_cn: Win字幕提示

# TaskType_AdbConnect
source: ADB Connect
zh_cn: ADB连接设备

# TaskType_AdbLaunchApp
source: ADB Launch App
zh_cn: ADB启动应用

# TaskType_AdbScreenshot
source: ADB Screenshot Tool
zh_cn: ADB截屏工具

# TaskType_AdbClick
source: ADB Simulate Click
zh_cn: ADB模拟点击

# TaskType_AdbCloseApp
source: ADB Close App
zh_cn: ADB关闭应用

# TaskType_AdbDisconnect
source: ADB Disconnect
zh_cn: ADB断开设备

# TaskType_ImgCrop
source: Image Crop
zh_cn: 图像裁剪

# TaskType_ImgTemplateMatch
source: Template Match
zh_cn: 模板匹配

# TaskType_ImgOcr
source: OCR Recognition
zh_cn: OCR识别

# TaskType_ImgColorDetect
source: Color Detection
zh_cn: 颜色识别

# TaskType_ImgColorSegment
source: Color Segmentation
zh_cn: 颜色分割

# TaskType_ImgPreprocess
source: Image Preprocess
zh_cn: 图像预处理

# TaskType_ImgBlobAnalysis
source: Blob Analysis
zh_cn: Blob分析

# TaskType_ImgResize
source: Image Resize
zh_cn: 图像缩放

# TaskType_ExpressionEval
source: Expression Eval
zh_cn: 表达式赋值

# TaskType_StringSubstring
source: String Substring
zh_cn: 字符串截取

# TaskType_TypeConvert
source: Type Convert
zh_cn: 类型转换

# TaskType_ArrayParse
source: Array Parse
zh_cn: 数组解析

# TaskType_GetTimestamp
source: Get Current Time
zh_cn: 获取当前时间

# TaskType_LlmTranslate
source: LLM Translate
zh_cn: LLM翻译

# TaskType_LlmVision
source: Multimodal Vision
zh_cn: 多模态识图

# Main_NewProject
source: New
zh_cn: 新建

# Main_OpenProject
source: Open
zh_cn: 打开

# Main_SaveProject
source: Save
zh_cn: 保存

# Main_SaveAs
source: Save As
zh_cn: 另存

# Main_Load
source: Load
zh_cn: 读取

# Main_Hide
source: Hide
zh_cn: 隐藏

# Main_Settings
source: Settings
zh_cn: 设置

# Main_Variables
source: Variables
zh_cn: 变量

# Main_Flows
source: Flows
zh_cn: 流程

# Main_Models
source: Models
zh_cn: 模型

# Main_RunOnce
source: Run Once
zh_cn: 单次运行

# Main_RunCurrent
source: Run Current
zh_cn: 运行当前

# Main_RunCurrentFlow
source: Run Current Flow
zh_cn: 运行当前流程

# Main_RunAllFlows
source: Run All Flows
zh_cn: 运行全部流程

# Main_RunAll
source: Run All
zh_cn: 运行全部

# Main_StopAll
source: Stop All
zh_cn: 停止全部

# Main_PauseAll
source: Pause All
zh_cn: 暂停全部

# Main_ImagePreview
source: Image Preview
zh_cn: 图像预览

# Main_LiveView
source: Live View
zh_cn: 实时显示

# Main_LogOutput
source: Log Output
zh_cn: 日志输出

# Main_ClearLog
source: Clear Log
zh_cn: 清空日志

# Main_ExportLog
source: Export Log
zh_cn: 导出日志

# Main_RunLog
source: Run Log
zh_cn: 运行日志

# Main_OutputInfo
source: Output Info
zh_cn: 输出信息

# Main_SearchTask
source: Search Task
zh_cn: 查找任务

# Main_AddTask
source: Add Task
zh_cn: 添加任务

# Main_SaveImage
source: Save Image
zh_cn: 保存图片

# Main_ResetSize
source: Reset Size
zh_cn: 恢复原大小

# Main_EmptyHint
source: Right-click to add task cards
zh_cn: 右键点击添加任务卡片

# Main_NoTaskSelected
source: No task selected
zh_cn: 未选中任务卡片

# Main_Minimize
source: Minimize
zh_cn: 最小化

# Main_Maximize
source: Maximize
zh_cn: 最大化

# Main_Restore
source: Restore
zh_cn: 还原

# Main_LiveStartHint
source: Click ⚙ Settings button → ▶ to start
zh_cn: 定位目标进程以开启实时捕获...

# Main_StartLive
source: Start Live View
zh_cn: 开始实时显示

# Main_StopLive
source: Stop Live View
zh_cn: 停止实时显示

# Main_LiveSettings
source: Live Settings
zh_cn: 设置进程

# Menu_AddTaskBelow
source: Add Task Below
zh_cn: 在下方添加任务

# Menu_Copy
source: Copy
zh_cn: 复制

# Menu_Paste
source: Paste
zh_cn: 粘贴

# Menu_Cut
source: Cut
zh_cn: 剪切

# Menu_AddElifBranch
source: Add Elif Branch
zh_cn: 增加Elif分支

# Menu_ShowElse
source: Show Else
zh_cn: 显示Else

# Menu_HideElse
source: Hide Else
zh_cn: 隐藏Else

# Menu_General
source: General
zh_cn: 通用

# Menu_WinOps
source: Windows
zh_cn: Windows 操作

# Menu_AdbOps
source: ADB
zh_cn: ADB 操作

# Menu_ImgProc
source: Image Processing
zh_cn: 图像处理

# Menu_DataProc
source: Data Processing
zh_cn: 数据处理

# Menu_AiOps
source: AI Operations
zh_cn: AI 操作

# Menu_ControlFlow
source: Control Flow
zh_cn: 控制流

# Menu_IfElseBranch
source: If-Else Branch
zh_cn: If-Else分支

# Menu_ForLoop
source: For Loop
zh_cn: For循环

# Settings_Title
source: Settings
zh_cn: 设置

source: Settings Management
zh_cn: 设置管理

# Settings_Startup
source: Startup Settings
zh_cn: 启动设置

# Settings_AutoStart
source: Start with OS
zh_cn: 开机自启动

# Settings_AutoLoadLast
source: Auto load last project on startup
zh_cn: 启动时自动加载上次项目

# Settings_RunAllOnStartup
source: Run all flows on startup
zh_cn: 启动后立即运行全部流程

# Settings_HideOnStartup
source: Hide window on startup
zh_cn: 启动后立即隐藏窗口

# Settings_Execution
source: Execution Settings
zh_cn: 执行设置

# Settings_FlowInterval
source: Flow execution interval (ms):
zh_cn: 流程执行间隔 (毫秒):

# Settings_RepeatRunAll
source: Repeat all flows in loop
zh_cn: 重复循环执行全部流程

# Settings_RepeatInterval
source: Repeat interval (ms):
zh_cn: 重复执行间隔 (毫秒):

# Settings_KeepScreenOn
source: Keep screen on while running
zh_cn: 运行中保持屏幕不息屏

# Settings_Log
source: Log Settings
zh_cn: 日志设置

# Settings_MaxLogLines
source: Max log lines:
zh_cn: 日志最大行数:

# Settings_AutoSaveLog
source: Auto save log to file
zh_cn: 自动保存日志到文件

# Settings_OcrEngine
source: OCR Engine Settings
zh_cn: OCR 引擎设置

# Settings_OcrStatus
source: Status: ⚠ Not configured
zh_cn: 状态: ⚠ 未配置

# Settings_OcrStatusOk
source: Status: ✔ Verified
zh_cn: 状态: ✔ 已验证

# Settings_OcrExePath
source: OCR executable path:
zh_cn: OCR 可执行文件路径:

# Settings_OcrDirPath
source: WeChat runtime directory:
zh_cn: 微信运行时目录:

# Settings_AutoDetect
source: Auto Detect
zh_cn: 自动探测

# Settings_TestAvailability
source: Test Availability
zh_cn: 测试可用性

# Settings_About
source: ℹ About
zh_cn: ℹ 关于

# Settings_Language
source: Language
zh_cn: 语言设置

# Settings_LanguageLabel
source: Interface language:
zh_cn: 界面语言:

# Settings_RestartRequired
source: Language change requires restart to take effect.
zh_cn: 语言更改需要重启应用后生效。

# AddVar_Title
source: Add Variable
zh_cn: 添加变量

# AddVar_Name
source: Variable name (without @ prefix):
zh_cn: 变量名称（不含@前缀）：

# AddVar_Type
source: Variable type:
zh_cn: 变量类型：

# AddVar_InitialValue
source: Initial value:
zh_cn: 初始值：

# Rename_Title
source: Rename
zh_cn: 重命名

# Rename_TaskName
source: Task name
zh_cn: 任务名称

# Flow_Title
source: Flow Management
zh_cn: 流程管理

# Flow_AddFlow
source: Add Flow
zh_cn: 添加流程

# Flow_Rename
source: Rename
zh_cn: 重命名

# Flow_Delete
source: Delete Flow
zh_cn: 删除流程

# Model_Title
source: LLM Model Management
zh_cn: LLM 模型管理

# Model_GlobalTitle
source: Global Model Management
zh_cn: 全局模型管理

# Model_Add
source: Add Model
zh_cn: 添加模型

# Model_Edit
source: Edit Model
zh_cn: 修改模型

# Model_Delete
source: Delete Model
zh_cn: 删除模型

# Model_TestConnection
source: Test Connection
zh_cn: 测试连接

# Model_ResetStats
source: Reset Stats
zh_cn: 重置统计

# Model_DisplayName
source: Display Name
zh_cn: 显示名称

# Model_ModelName
source: Model Name (actual)
zh_cn: 实际模型名 (Model Name)

# Model_Timeout
source: Timeout (seconds)
zh_cn: 超时时间 (秒)

# VarMgr_Title
source: Variable Management
zh_cn: 变量管理

# VarMgr_AddVariable
source: Add Variable
zh_cn: 添加变量

# VarMgr_DeleteSelected
source: Delete Selected
zh_cn: 删除选中

# TaskProp_Title
source: Task Properties
zh_cn: 任务属性

# TaskProp_EditTitle
source: Edit Task Properties
zh_cn: 编辑任务属性

# TaskProp_TaskName
source: Task name:
zh_cn: 任务名称：

# TaskProp_ImageSource
source: Use other task's output image
zh_cn: 使用其他任务输出的图像

# TaskProp_ImageSourceTask
source: Image source task:
zh_cn: 图像来源任务:

# TaskProp_ImageFilePath
source: Image file path:
zh_cn: 图像文件路径:

# TaskProp_SelectImage
source: Select Image
zh_cn: 选择图像

# TaskProp_RoiArea
source: ROI Area
zh_cn: ROI 区域

# TaskProp_RoiX
source: X Expression
zh_cn: X坐标表达式

# TaskProp_RoiY
source: Y Expression
zh_cn: Y坐标表达式

# TaskProp_RoiWidth
source: Width Expression
zh_cn: 宽度表达式

# TaskProp_RoiHeight
source: Height Expression
zh_cn: 高度表达式

# TaskProp_SelectRoi
source: Select ROI Area
zh_cn: 框选ROI区域

# TaskProp_Eyedropper
source: 💧 Color Eyedropper (pick HSV from image)
zh_cn: 💧 颜色吸笔（从图像拾取HSV范围）

# Live_SettingsTitle
source: Live View Settings
zh_cn: 实时显示设置

# Live_ProcessName
source: Process name (without .exe):
zh_cn: 进程名称（不含 .exe 后缀）：

# Live_ProcessHint
source: Example: notepad, chrome, WeChat
zh_cn: 示例：notepad、chrome、WeChat

# Live_Display
source: Live View
zh_cn: 实时显示

# Live_DisplayWithName
source: {0} Live View
zh_cn: {0} 实时显示

# Msg_HelpNotFound
source: Help document not found. Please check the installation directory.
zh_cn: 帮助文档不存在，请检查安装目录。

# Msg_SetInputImage
source: Please set input image first
zh_cn: 请先设置输入图像

# Msg_ConfirmDelete
source: Are you sure you want to delete?
zh_cn: 确定要删除吗？

# Msg_CannotOpenHelp
source: Cannot open help document: {0}
zh_cn: 无法打开帮助文档：{0}

# Msg_SavedSuccessfully
source: Saved successfully
zh_cn: 保存成功

# Msg_LanguageRestart
source: Language has been changed. Please restart the application for it to take effect.
zh_cn: 语言已更改，请重启应用使其生效。

# Msg_ConfirmDeleteBranchGroup
source: Are you sure you want to delete the entire branch group?
zh_cn: 确定删除整个分支组吗？

# Msg_ConfirmDeleteTask
source: Are you sure you want to delete task "{0}"?
zh_cn: 确定删除任务 "{0}" 吗？

# Msg_NoImageToSave
source: No image to save
zh_cn: 没有可保存的图像

# Msg_ImageSaved
source: Image saved: {0}
zh_cn: 图像已保存: {0}

# Msg_SaveFailed
source: Save failed: {0}
zh_cn: 保存失败: {0}

# Msg_NoLogToExport
source: No log content to export
zh_cn: 当前没有日志内容可导出

# Msg_LogExported
source: Log exported: {0}
zh_cn: 日志已导出: {0}

# Msg_ExportFailed
source: Export failed: {0}
zh_cn: 导出失败: {0}

# Msg_LiveSetProcess
source: Please set the process name first via ◉ button
zh_cn: 请先点击 ◉ 按钮设置要预览的进程名

# Msg_LiveCannotCapture
source: Cannot capture window: {0}
zh_cn: 无法捕获窗口：{0}

# Msg_LiveSaved
source: Live preview image saved: {0}
zh_cn: 实时预览图像已保存: {0}

# Output_CardName
source: Card Name
zh_cn: 卡片名称

# Output_CardType
source: Card Type
zh_cn: 卡片类型

# Output_Status
source: Status
zh_cn: 执行状态

# Output_StatusIdle
source: Idle
zh_cn: 未执行

# Output_StatusRunning
source: Running
zh_cn: 执行中

# Output_StatusSuccess
source: Success
zh_cn: 成功

# Output_StatusFailed
source: Failed
zh_cn: 失败

# Output_Duration
source: Duration
zh_cn: 运行耗时

# Output_Seconds
source: {0} sec
zh_cn: {0} 秒

# Output_Milliseconds
source: {0} ms
zh_cn: {0} 毫秒

source: Output Data
zh_cn: 输出数据

# Output_NoData
source: No output data yet
zh_cn: 暂无输出数据

# Output_Result
source: Result
zh_cn: 结果 (Result)

# Output_Text
source: Text
zh_cn: 文本 (Text)

# Output_Coords
source: Coords (X, Y)
zh_cn: 坐标 (X, Y)

# Output_LoopIndex
source: Loop Index
zh_cn: 循环索引

# Output_CurrentLoop
source: Current Loop
zh_cn: 当前循环

# Output_MatchRatio
source: Match Ratio
zh_cn: 匹配率

# Output_MatchCount
source: Match Count
zh_cn: 匹配数量

# Output_BestMatchScore
source: Best Match Score
zh_cn: 最佳匹配分数

# Output_BestMatchCoords
source: Best Match Coords
zh_cn: 最佳匹配坐标

# Output_ScoreArray
source: Score Array
zh_cn: 结果分数数组

# Output_CoordsArray
source: Coords Array
zh_cn: 匹配坐标数组

# Output_BlobCount
source: Blob Count
zh_cn: Blob数量

# Output_FirstBlobCoords
source: First Blob Coords
zh_cn: 首个Blob坐标

# Output_BlobCoordsArray
source: Blob Coords Array
zh_cn: Blob坐标数组

# Output_BlobSizeArray
source: Blob Size Array
zh_cn: Blob尺寸数组

# Output_BlobAreaArray
source: Blob Area Array
zh_cn: Blob面积数组

# Output_ConvertResult
source: Convert Result (Int)
zh_cn: 转换结果 (Int)

# Output_ParseResultInt
source: Parse Result (Int)
zh_cn: 解析结果 (Int)

# Output_ParseResultString
source: Parse Result (String)
zh_cn: 解析结果 (String)

# Output_ParseResultCoords
source: Parse Result (X,Y)
zh_cn: 解析结果 (X,Y)

# Output_ParseResultDouble
source: Parse Result (Double)
zh_cn: 解析结果 (Double)

# Output_CurrentTime
source: Current Time
zh_cn: 当前时间

# Output_ErrorMessage
source: Error Message
zh_cn: 错误信息

# Filter_PngImage
source: PNG Image|*.png
zh_cn: PNG图像|*.png

# Filter_JpegImage
source: JPEG Image|*.jpg
zh_cn: JPEG图像|*.jpg

# Filter_BmpImage
source: BMP Image|*.bmp
zh_cn: BMP图像|*.bmp

# Filter_TextFile
source: Text File|*.txt
zh_cn: 文本文件|*.txt

# Filter_ExeFile
source: Executable|*.exe
zh_cn: 可执行文件|*.exe

# Prop_EditPrefix
source: Edit: {0}
zh_cn: 编辑: {0}

# Prop_TaskName
source: Task Name
zh_cn: 任务名称

# Prop_LoopCount
source: Loop Count (number / @var / #task ref)
zh_cn: 循环次数 (数字 / @变量 / #任务引用)

# Prop_PauseDuration
source: Pause Duration ms (number / @var / #task ref)
zh_cn: 暂停时长ms (数字 / @变量 / #任务引用)

# Prop_OutputFormat
source: Output Format
zh_cn: 输出格式

# Prop_TimeFmt_HMS
source: HH:mm:ss (HHmmss)
zh_cn: 时分秒 (HHmmss)

# Prop_TimeFmt_DHMS
source: dd HH:mm:ss (ddHHmmss)
zh_cn: 日时分秒 (ddHHmmss)

# Prop_TimeFmt_MDHMS
source: MM-dd HH:mm:ss (MMddHHmmss)
zh_cn: 月日时分秒 (MMddHHmmss)

# Prop_TimeFmt_YMDHMS
source: yyyy-MM-dd HH:mm:ss (yyyyMMddHHmmss)
zh_cn: 年月日时分秒 (yyyyMMddHHmmss)

# Prop_ExePath
source: EXE Path
zh_cn: EXE路径

# Prop_Arguments
source: Launch Arguments
zh_cn: 启动参数

# Prop_ProcessName
source: Process Name
zh_cn: 进程名称

# Prop_IncludeTitleBar
source: Include System Titlebar
zh_cn: 包含系统标题栏

# Prop_CropTopHeight
source: Extra Crop Top Height (px)
zh_cn: 顶部额外裁剪高度(像素)

# Prop_ConvertGrayscale
source: Convert to Grayscale
zh_cn: 转换为灰度图像

# Prop_DeviceIp
source: Device IP
zh_cn: 设备IP

# Prop_DevicePort
source: Port
zh_cn: 端口

# Prop_DeviceSerial
source: Device Serial
zh_cn: 设备序列号

# Prop_PackageName
source: Package Name
zh_cn: 包名

# Prop_ActivityName
source: Activity Name
zh_cn: Activity名

# Prop_MatchThreshold
source: Match Threshold
zh_cn: 匹配阈值

# Prop_MaxMatchCount
source: Max Match Count (1=single)
zh_cn: 最大匹配数量(1=单目标)

# Prop_TargetText
source: Target Text
zh_cn: 目标文本

# Prop_CheckContainsText
source: Check Contains Text
zh_cn: 检查包含文本

# Prop_EnableGrayscale
source: Enable Grayscale Conversion
zh_cn: 启用灰度转换

# Prop_BinarizeMethod
source: Binarize Method
zh_cn: 二值化方式

# Prop_BinarizeNone
source: None
zh_cn: 无

# Prop_BinarizeBinary
source: Binary
zh_cn: 二值化 (Binary)

# Prop_BinarizeBinaryInv
source: Binary Inverted
zh_cn: 反二值化 (BinaryInv)

# Prop_BinarizeOtsu
source: Auto Threshold (Otsu)
zh_cn: 自动阈值 (Otsu)

# Prop_BinarizeTriangle
source: Auto Threshold (Triangle)
zh_cn: 自动阈值 (Triangle)

# Prop_BinarizeThreshold
source: Binarize Threshold (0-255)
zh_cn: 二值化阈值 (0-255)

# Prop_MorphMethod
source: Morphology Operation
zh_cn: 形态学操作

# Prop_MorphNone
source: None
zh_cn: 无

# Prop_MorphOpen
source: Opening (Denoise)
zh_cn: 开运算 (去噪点)

# Prop_MorphClose
source: Closing (Fill Holes)
zh_cn: 闭运算 (填孔洞)

# Prop_MorphDilate
source: Dilation
zh_cn: 膨胀

# Prop_MorphErode
source: Erosion
zh_cn: 腐蚀

# Prop_MorphKernelSize
source: Morphology Kernel Size
zh_cn: 形态学核大小

# Prop_RoiArea
source: ROI Area
zh_cn: ROI 区域

# Prop_HsvRange
source: HSV Range
zh_cn: HSV 范围

# Prop_SelectRoiMask
source: ▭ Select Analysis Region / Draw Mask
zh_cn: ▭ 框选分析区域 / 绘制掩膜

# Prop_MinArea
source: Min Area
zh_cn: 面积最小值

# Prop_MaxArea
source: Max Area
zh_cn: 面积最大值

# Prop_SortMode
source: Sort Mode
zh_cn: 排序方式

# Prop_SortAreaDesc
source: Area Descending
zh_cn: 面积降序

# Prop_SortAreaAsc
source: Area Ascending
zh_cn: 面积升序

# Prop_SortLeftToRight
source: Left to Right
zh_cn: 从左到右

# Prop_SortTopToBottom
source: Top to Bottom
zh_cn: 从上到下

# Prop_MaxBlobCount
source: Max Blob Count
zh_cn: 最大Blob数量

# Prop_InvertBinary
source: Detect Dark Blobs (Invert Polarity)
zh_cn: 检测暗色Blob（反转极性）

# Prop_TargetWidth
source: Target Width
zh_cn: 目标宽度

# Prop_TargetHeight
source: Target Height
zh_cn: 目标高度

# Prop_ConditionExpr
source: {0}Condition Expression
zh_cn: {0}条件表达式

# Prop_ElifCondition
source: ▸ Elif {0} Condition (#{1})
zh_cn: ▸ Elif {0} 条件 (#{1})

# Prop_XCoordExpr
source: X Coordinate Expression
zh_cn: X坐标表达式

# Prop_YCoordExpr
source: Y Coordinate Expression
zh_cn: Y坐标表达式

# Prop_ClickType
source: Click Type
zh_cn: 点击类型

# Prop_ClickSingle
source: Single Click
zh_cn: 单击

# Prop_ClickDouble
source: Double Click
zh_cn: 双击

# Prop_ClickSwipe
source: Swipe
zh_cn: 滑动

# Prop_EndXExpr
source: End X Expression
zh_cn: 终点X坐标表达式

# Prop_EndYExpr
source: End Y Expression
zh_cn: 终点Y坐标表达式

# Prop_SwipeDuration
source: Swipe Duration (ms)
zh_cn: 滑动时长(毫秒)

# Prop_MultiClick
source: Perform Multiple Clicks
zh_cn: 执行多次点击

# Prop_ClickCount
source: Click Count
zh_cn: 点击次数

# Prop_ClickInterval
source: Click Interval (ms)
zh_cn: 点击间隔(毫秒)

# Prop_EnableOffscreen
source: Enable Offscreen Click (send background messages to target process)
zh_cn: 启用离屏点击（向目标进程发送后台消息）

# Prop_SearchBy
source: Search By
zh_cn: 查找方式

# Prop_SearchByName
source: By Name
zh_cn: 按名称

# Prop_SearchByAutomationId
source: By AutomationId
zh_cn: 按 AutomationId

# Prop_ButtonName
source: Button Name
zh_cn: 按钮名称

# Prop_MatchMode
source: Match Mode
zh_cn: 匹配方式

# Prop_MatchExact
source: Exact Match
zh_cn: 精确匹配

# Prop_MatchContains
source: Contains
zh_cn: 包含匹配

# Prop_MatchRegex
source: Regular Expression
zh_cn: 正则表达式

# Prop_ModifierKey
source: Modifier Key
zh_cn: 修饰键

# Prop_InputAction
source: Input Action
zh_cn: 输入动作

# Prop_ScrollDown
source: Mouse Scroll Down
zh_cn: 鼠标滚轮向下

# Prop_ScrollUp
source: Mouse Scroll Up
zh_cn: 鼠标滚轮向上

# Prop_KeyPress
source: Keyboard Key Press
zh_cn: 键盘按键

# Prop_KeyName
source: Key Name (e.g. A, ENTER)
zh_cn: 按键名称 (如 A, ENTER)

# Prop_ScrollAmount
source: Scroll Amount
zh_cn: 滚动量

# Prop_RepeatCount
source: Repeat Count
zh_cn: 重复次数

# Prop_RepeatInterval
source: Repeat Interval (ms)
zh_cn: 重复间隔 (毫秒)

# Prop_SelectModel
source: Select Model
zh_cn: 选择模型

# Prop_SourceText
source: Input Text (supports expression / @var / #task output)
zh_cn: 输入文字(支持表达式引用 / @变量 / #任务输出)

# Prop_TargetLanguage
source: Target Language (e.g. Chinese, English)
zh_cn: 目标语言 (如 中文, 英文)

# Prop_SystemPrompt
source: System Prompt
zh_cn: 系统提示词 (System Prompt)

# Prop_Prompt
source: Prompt (supports expression / @var / #task output)
zh_cn: 提示词(支持表达式引用 / @变量 / #任务输出)

# Prop_DisplayText
source: Display Text Expression
zh_cn: 显示文本表达式

# Prop_SpecifyWindow
source: Specify Window
zh_cn: 是否指定窗口

# Prop_SelectSubtitleRegion
source: 📐 Select Display Region (auto screenshot and select)
zh_cn: 📐 框选显示区域（自动截图并框选）

# Prop_FillProcessFirst
source: Please fill in Process Name first
zh_cn: 请先填写进程名称

# Prop_ScreenshotFailed
source: Screenshot failed: {0}
zh_cn: 截图失败: {0}

# Prop_SelectSubtitleArea
source: Select Subtitle Display Area
zh_cn: 框选字幕显示区域

# Prop_XYOffset
source: X / Y Offset
zh_cn: X / Y 偏移量

# Prop_SubtitleWidthHeight
source: Subtitle Width / Height (0=auto)
zh_cn: 字幕宽度 / 高度 (0=自动)

# Prop_FontSize
source: Font Size
zh_cn: 字体大小

# Prop_FontColor
source: Font Color
zh_cn: 字体颜色

# Prop_SelectColor
source: Select Color
zh_cn: 选择颜色

# Prop_BackgroundStyle
source: Background Style
zh_cn: 背景样式

# Prop_BgAcrylic
source: Acrylic Glass
zh_cn: 毛玻璃 (Acrylic)

# Prop_BgSolid
source: Solid Color
zh_cn: 纯色背景

# Prop_BgTransparent
source: Transparent
zh_cn: 透明背景

# Prop_BgAutoSample
source: Auto Sample
zh_cn: 自动吸色

# Prop_BgColor
source: Background Color (with alpha, e.g. #80FFFFFF)
zh_cn: 背景色(含透明度，如 #80FFFFFF)

# Prop_SelectBgColor
source: Select Background Color
zh_cn: 选择背景色

# Prop_Duration
source: Duration (ms, 0=permanent)
zh_cn: 显示时长 (ms, 0=常驻)

# Prop_WaitClose
source: Wait for subtitle to close before continuing
zh_cn: 等待字幕关闭后再继续执行

# Prop_RoiW
source: W
zh_cn: 宽

# Prop_RoiH
source: H
zh_cn: 高

# Prop_HsvLowerH
source: H Lower (0-180):
zh_cn: H下限(0-180):

# Prop_HsvUpperH
source: H Upper (0-180):
zh_cn: H上限(0-180):

# Prop_HsvLowerS
source: S Lower (0-255):
zh_cn: S 下限(0-255):

# Prop_HsvUpperS
source: S Upper (0-255):
zh_cn: S 上限(0-255):

# Prop_HsvLowerV
source: V Lower (0-255):
zh_cn: V下限(0-255):

# Prop_HsvUpperV
source: V Upper (0-255):
zh_cn: V上限(0-255):

# Prop_SetImageFirst
source: Please set input image first (select source task or specify image file path)
zh_cn: 请先设置输入图像（选择图像来源任务或指定图像文件路径）

# Prop_MaskNotSet
source: Mask not set
zh_cn: 未设置掩膜

# Prop_MaskSet
source: ✔ Mask set
zh_cn: ✔ 已设置掩膜

# Prop_XExpr
source: X Coordinate Expression
zh_cn: X坐标表达式

# Prop_YExpr
source: Y Coordinate Expression
zh_cn: Y坐标表达式

# Prop_WidthExpr
source: Width Expression
zh_cn: 宽度表达式

# Prop_HeightExpr
source: Height Expression
zh_cn: 高度表达式

# Prop_SelectRoiArea
source: Select ROI Area
zh_cn: 框选ROI区域

# Prop_TemplatePreview
source: Current Template Preview
zh_cn: 当前模板图像预览

# Prop_SelectTemplate
source: Select Template Area
zh_cn: 框选模板区域

# Prop_SelectSearchRoiMask
source: ▭ Select Search Area / Draw Mask
zh_cn: ▭ 框选搜索区域 / 绘制掩膜

# Prop_MaskPaint
source: 🖌 Mask Paint
zh_cn: 🖌 掩膜画笔

# Prop_ClearMask
source: Clear Mask
zh_cn: 清除掩膜

# Prop_SaveFailed
source: Save failed: {0}
zh_cn: 保存失败: {0}

# Prop_ImageSourceTask
source: Image Source Task
zh_cn: 图像来源任务

# Prop_SelectTask
source: -- Select Task --
zh_cn: -- 选择任务 --

# Prop_ImageFilePath
source: Image File Path
zh_cn: 图像文件路径

# Filter_ImageFile
source: Image Files|*.png;*.jpg;*.bmp
zh_cn: 图像文件|*.png;*.jpg;*.bmp

# Prop_UseSourceTaskImage
source: Use output image from another task
zh_cn: 使用其他任务输出的图像

# Prop_ColorPicker
source: 💧 Color Picker (Pick HSV Range from Image)
zh_cn: 💧 颜色吸笔（从图像拾取HSV范围）

# Prop_AssignExpr
source: Assignment Expression
zh_cn: 赋值表达式

# Prop_AssignHint
source: Format: @VarName = Expression Separate multiple statements with ";" or newline Example: @A = 1; @B = @A + 1
zh_cn: 格式: @变量名 = 表达式 多条语句以";"或换行分隔 示例: @A = 1; @B = @A + 1

# Prop_TargetLoop
source: Target Loop
zh_cn: 目标循环

# Prop_SelectLoop
source: -- Select Loop --
zh_cn: -- 选择循环 --

# Prop_TextSourceTask
source: Text Source Task
zh_cn: 文本来源任务

# Prop_InputText
source: Input Text (used when no source task)
zh_cn: 输入文本（无来源任务时使用）

# Prop_StartMode
source: Start Position Mode
zh_cn: 起始位置模式

# Prop_ManualMode
source: Manual
zh_cn: 手动指定

# Prop_FindCharMode
source: Find Character
zh_cn: 查找字符

# Prop_ManualStart
source: Manual Start Position (0-based)
zh_cn: 手动起始位置 (0-based)

# Prop_SearchChar
source: Search Character/String
zh_cn: 查找字符/字符串

# Prop_SearchOffset
source: Search Offset
zh_cn: 查找偏移量

# Prop_SubstringLength
source: Substring Length (-1=to end)
zh_cn: 截取长度 (-1=到末尾)

# Prop_InputExpr
source: Input Expression (supports @VarName)
zh_cn: 输入表达式 (支持 @变量名)

# Prop_ArrayType
source: Array Variable Type
zh_cn: 数组变量类型

# Prop_ArrayInt
source: Int (Integer)
zh_cn: Int (整数)

# Prop_ArrayString
source: String
zh_cn: String (字符串)

# Prop_ArrayCoord
source: Coordinate (X/Y)
zh_cn: Coordinate (X/Y坐标)

# Prop_ArrayDouble
source: Double (Float)
zh_cn: Double (浮点数)

# Prop_ArraySourceExpr
source: Array Source Expression (e.g. #1 TemplateMatch.MatchCoords)
zh_cn: 数组引用表达式 (如 #1 模板匹配.匹配坐标)
