Repository: NobelOpen/TFP
Catalog: Resources/Strings.*.resx
Languages: zh_cn

# UI_VarType
source: Type:
zh_cn: 类型：

# UI_VarInitValue
source: Initial Value:
zh_cn: 初始值：

# UI_RenameTitle
source: Rename
zh_cn: 重命名

# UI_NewName
source: New Name
zh_cn: 新名称

# UI_SearchTask
source: Search
zh_cn: 查找

# UI_SearchKeyword
source: Task name or keyword
zh_cn: 任务名称或关键词

# UI_FlowManager
source: Flow Manager
zh_cn: 流程管理

# UI_FlowManagerTitle
source: Flow Manager
zh_cn: 流程管理

# UI_VariableManager
source: Variable Manager
zh_cn: 变量管理

# UI_GlobalVars
source: Global Variables
zh_cn: 全局变量

# UI_VarColumnName
source: Name
zh_cn: 名称

# UI_VarColumnType
source: Type
zh_cn: 类型

# UI_VarColumnValue
source: Current Value
zh_cn: 当前值

# UI_ModelManager
source: LLM Model Manager
zh_cn: LLM 模型管理

# UI_AllModels
source: All Model Management
zh_cn: 全部模型管理

# UI_ModelDisplayName
source: Display Name
zh_cn: 显示名称

# UI_ModelTokenStats
source: Token Stats
zh_cn: Token 统计

# UI_AddModel
source: Add Model
zh_cn: 添加模型

# UI_EditModel
source: Edit Model
zh_cn: 修改模型

# UI_DeleteModel
source: Delete Model
zh_cn: 删除模型

# UI_TestModel
source: Test
zh_cn: 测试模型

# UI_ResetTokens
source: Reset Tokens
zh_cn: 重置Token

# UI_ModelEditTitle
source: Edit Model
zh_cn: 编辑模型

# UI_DisplayName
source: Display Name
zh_cn: 显示名称

# UI_ModelApiHint
source: e.g. https://api.openai.com/v1/chat/completions
zh_cn: 例如：https://api.openai.com/v1/chat/completions

# UI_ModelName
source: Model Name
zh_cn: 实际模型 (Model Name)

# UI_ModelNameHint
source: e.g. gpt-4o, gpt-3.5-turbo
zh_cn: 例如：gpt-4o, gpt-3.5-turbo

# UI_TimeoutSec
source: Timeout (seconds)
zh_cn: 超时时间 (秒)

# UI_TaskProperty
source: Properties
zh_cn: 属性

# UI_EditProperties
source: Edit Properties
zh_cn: 编辑属性

# UI_Properties
source: Properties
zh_cn: 属性

# UI_ColorPicker
source: Color Picker - Click to pick color
zh_cn: 颜色吸笔 - 点击图像拾取颜色

# UI_ColorPickerHint
source: 👆 Click on image to pick HSV color for automation
zh_cn: 👆 点击图像上的位置拾取颜色的HSV值，用于自动化

# UI_ClickToPickColor
source: Click image to pick color
zh_cn: 点击图像拾取颜色

# UI_MaskPaint
source: Mask Paint
zh_cn: 掩膜绘制

# UI_Brush
source: 🖌 Brush
zh_cn: 🖌 画笔

# UI_Eraser
source: 🧹 Eraser
zh_cn: 🧹 橡皮擦

# UI_BrushSize
source: Brush size:
zh_cn: 画笔大小:

# UI_MaskAll
source: Mask All
zh_cn: 遮蔽全部

# UI_ClearAll
source: Clear All
zh_cn: 清除全部

# UI_MaskHint
source: Paint to mask area, right click to switch brush/eraser
zh_cn: 左键涂抹遮蔽区域，右键切换画笔/橡皮擦

# UI_RoiSelection
source: Select ROI Region
zh_cn: 框选ROI区域

# UI_RectRoi
source: ▢ Rect ROI
zh_cn: ▢ 矩形ROI

# UI_AffineRoi
source: ◇ Affine ROI
zh_cn: ◇ 仿射ROI

# UI_CircleRoi
source: ○ Circle ROI
zh_cn: ○ 圆形ROI

# UI_ClearRoi
source: Clear ROI
zh_cn: 清除ROI

# UI_MaskLabel
source: Mask:
zh_cn: 掩膜:

# UI_TemplateTraining
source: Template Training
zh_cn: 模板训练

# UI_Overlay_SwitchFlow
source: Switch to next flow
zh_cn: 切换到下一个流程

# UI_Overlay_RunAll
source: Run all flows
zh_cn: 运行全部流程

# UI_Overlay_RunCurrent
source: Run current flow
zh_cn: 运行当前流程

# UI_Overlay_Stop
source: Stop execution
zh_cn: 停止执行

# UI_Overlay_ShowMain
source: Show main window
zh_cn: 显示主窗口

# UI_Overlay_Prev
source: Previous
zh_cn: 上一个

# UI_Overlay_Current
source: Current
zh_cn: 当前

# UI_Overlay_Next
source: Next
zh_cn: 下一个

# UI_MainTooltipRun
source: Run
zh_cn: 运行

# UI_MainTooltipSearch
source: Search
zh_cn: 搜索

# UI_MainTooltipStartOverlay
source: Start floating overlay
zh_cn: 开启实时悬浮窗

# UI_MainTooltipStopOverlay
source: Stop floating overlay
zh_cn: 停止实时悬浮窗

# UI_TokenFormat
source: Total {0:N0} (In:{1:N0} Out:{2:N0})
zh_cn: 总计 {0:N0} (入:{1:N0} 出:{2:N0})

# UI_HelpNotFound
source: Help document not found. Please check the installation directory.
zh_cn: 帮助文档不存在，请检查安装目录。

# Dlg_LangChangedMsg
source: Language has been changed, please restart the application to apply.
zh_cn: 语言已更改，请重启应用以使更改生效。

# UI_Confirm
source: Confirm
zh_cn: 确认
