Repository: NobelOpen/TFP
Catalog: Resources/Strings.*.resx
Languages: zh_cn

# Prop_OutputIndex
source: Output Index (integer or @variable)
zh_cn: 输出索引 (整数或@变量)

# Prop_OcrEngine
source: OCR Engine
zh_cn: OCR 引擎

# Prop_PaddleOcr
source: PaddleOCR (Built-in)
zh_cn: PaddleOCR (内置)

# Prop_WeChatOcr
source: WeChat OCR
zh_cn: 微信 OCR

# Prop_WeChatOcrTip
source: ⚠ WeChat OCR requires configuration in Settings
zh_cn: ⚠ 微信 OCR 需要在设置中配置

# Dlg_Settings
source: Settings
zh_cn: 设置

# Dlg_SettingsTitle
source: Settings Management
zh_cn: 设置管理

# Dlg_StartupSettings
source: Startup Settings
zh_cn: 启动设置

# Dlg_AutoStart
source: Auto start with Windows
zh_cn: 开机自启动

# Dlg_AutoLoadLast
source: Auto load last project on startup
zh_cn: 启动时自动加载上次项目

# Dlg_RunAllOnStartup
source: Run all flows immediately after startup
zh_cn: 启动后立即运行全部流程

# Dlg_HideOnStartup
source: Hide window after startup
zh_cn: 启动后立即隐藏窗口

# Dlg_ExecutionSettings
source: Execution Settings
zh_cn: 执行设置

# Dlg_FlowInterval
source: Flow execution interval (ms):
zh_cn: 流程执行间隔 (毫秒):

# Dlg_RepeatRunAll
source: Repeat run all flows
zh_cn: 重复循环执行全部流程

# Dlg_RepeatInterval
source: Repeat interval (ms):
zh_cn: 重复执行间隔 (毫秒):

# Dlg_KeepScreenOn
source: Keep screen on while running
zh_cn: 运行中保持屏幕不息屏

# Dlg_LogSettings
source: Log Settings
zh_cn: 日志设置

# Dlg_MaxLogLines
source: Max log lines:
zh_cn: 日志最大行数:

# Dlg_AutoSaveLog
source: Auto save log to file
zh_cn: 自动保存日志到文件

# Dlg_OcrSettings
source: OCR Engine Settings
zh_cn: OCR 引擎设置

# Dlg_OcrStatusNotConfigured
source: Status: ⚠ Not configured
zh_cn: 状态: ⚠ 未配置

# Dlg_OcrStatusAvailable
source: Status: ✅ Available
zh_cn: 状态: ✅ 可用

# Dlg_OcrStatusConfigured
source: Status: ⚠ Configured, not verified
zh_cn: 状态: ⚠ 已配置，未验证

# Dlg_OcrStatusTesting
source: Status: 🔄 Testing...
zh_cn: 状态: 🔄 测试中...

# Dlg_OcrStatusUnavailable
source: Status: ❌ Unavailable
zh_cn: 状态: ❌ 不可用

# Dlg_OcrStatusError
source: Status: ❌ Test error
zh_cn: 状态: ❌ 测试出错

# Dlg_OcrExePath
source: OCR executable path:
zh_cn: OCR 可执行文件路径:

# Dlg_WeChatRuntimeDir
source: WeChat runtime directory:
zh_cn: 微信运行时目录:

# Dlg_Browse
source: Browse
zh_cn: 浏览

# Dlg_AutoDetect
source: Auto Detect
zh_cn: 自动探测

# Dlg_TestAvailability
source: Test Availability
zh_cn: 测试可用性

# Dlg_Testing
source: Testing...
zh_cn: 测试中...

# Dlg_Save
source: Save
zh_cn: 保存

# Dlg_Cancel
source: Cancel
zh_cn: 取消

# Dlg_OK
source: OK
zh_cn: 确定

# Dlg_Close
source: Close
zh_cn: 关闭

# Dlg_IntervalMustBeNonNeg
source: Flow execution interval must be a non-negative integer
zh_cn: 流程执行间隔必须为非负整数

# Dlg_LogLinesMustBe10
source: Max log lines must be at least 10
zh_cn: 日志最大行数必须为不小于10的整数

# Dlg_RepeatIntervalMustBeNonNeg
source: Repeat interval must be a non-negative integer
zh_cn: 重复执行间隔必须为非负整数

# Dlg_FormatError
source: Format Error
zh_cn: 格式错误

# Dlg_SelectOcrExeTitle
source: Select WeChat OCR executable
zh_cn: 选择微信 OCR 可执行文件

# Dlg_OcrFileFilter
source: OCR Files|WeChatOCR.exe;wxocr.dll|All Files|*.*
zh_cn: OCR文件|WeChatOCR.exe;wxocr.dll|所有文件|*.*

# Dlg_SelectWeChatDir
source: Select WeChat runtime directory
zh_cn: 选择微信运行时目录

# Dlg_AutoDetectSuccess
source: Auto detect succeeded
zh_cn: 自动探测成功

# Dlg_AutoDetectSuccessMsg
source: Auto detected WeChat OCR paths:\n\nOCR File: {0}\nRuntime Dir: {1}\n\nPlease click "Test Availability" to verify.
zh_cn: 已自动探测到微信 OCR 路径：\n\nOCR文件: {0}\n运行时目录: {1}\n\n请点击"测试可用性"按钮验证。

# Dlg_AutoDetectFailed
source: Auto detect failed. WeChat OCR components not found.\n\nPlease confirm WeChat is installed, or specify paths manually.
zh_cn: 自动探测失败，未找到微信 OCR 组件。\n\n请确认已安装微信，或手动指定路径。

# Dlg_AutoDetectPartialExe
source: Found OCR file: {0}\nBut runtime directory not found, please specify manually.
zh_cn: 已找到 OCR 文件: {0}\n但未找到微信运行时目录，请手动指定。

# Dlg_AutoDetectPartialDir
source: Found runtime directory: {0}\nBut OCR executable not found, please specify manually.
zh_cn: 已找到运行时目录: {0}\n但未找到 OCR 可执行文件，请手动指定。

# Dlg_ConfigureOcrFirst
source: Please configure OCR executable path and WeChat runtime directory first.
zh_cn: 请先配置 OCR 可执行文件路径和微信运行时目录。

# Dlg_Hint
source: Hint
zh_cn: 提示

# Dlg_TestSuccess
source: Test Succeeded
zh_cn: 测试成功

# Dlg_TestFailed
source: Test Failed
zh_cn: 测试失败

# Dlg_Error
source: Error
zh_cn: 错误

# Dlg_TestError
source: Test error: {0}
zh_cn: 测试出错: {0}

# Dlg_AddVariable
source: Add Variable
zh_cn: 添加变量

# Dlg_VarNameLabel
source: Variable name (without @ prefix):
zh_cn: 变量名称（不含@前缀）：

# Dlg_VarTypeLabel
source: Variable type:
zh_cn: 变量类型：

# Dlg_VarInitValue
source: Initial value:
zh_cn: 初始值：

# Dlg_NameEmpty
source: Name is empty
zh_cn: 名称为空

# Dlg_EnterVarName
source: Please enter a variable name.
zh_cn: 请输入变量名称。

# Dlg_IntFormatError
source: Int initial value must be an integer.
zh_cn: Int 类型初始值必须为整数。

# Dlg_DoubleFormatError
source: Double initial value must be a number.
zh_cn: Double 类型初始值必须为数字。

# Dlg_BoolFormatError
source: Bool initial value must be True or False.
zh_cn: Bool 类型初始值必须为 True 或 False。

# Dlg_Rename
source: Rename
zh_cn: 重命名

# Dlg_TaskNameLabel
source: Task Name
zh_cn: 任务名称

# Dlg_EnterValidName
source: Please enter a valid name.
zh_cn: 请输入有效的名称。

# Dlg_SearchTask
source: Search Task
zh_cn: 查找任务

# Dlg_EnterIdOrName
source: Enter ID or name
zh_cn: 输入编号或名称

# Dlg_Search
source: Search
zh_cn: 查找

# Dlg_EnterIdOrNamePrompt
source: Please enter ID or name
zh_cn: 请输入编号或名称

# Dlg_NotFound
source: No task matching "{0}" found
zh_cn: 未找到匹配 "{0}" 的任务

# Dlg_ModelManager
source: LLM Model Management
zh_cn: LLM 模型管理

# Dlg_GlobalModelManager
source: Global Model Management
zh_cn: 全局模型管理

# Dlg_DisplayName
source: Display Name
zh_cn: 显示名称

# Dlg_TokenStats
source: Token Stats
zh_cn: Token 统计

# Dlg_AddModel
source: Add Model
zh_cn: 添加模型

# Dlg_EditModel
source: Edit Model
zh_cn: 修改模型

# Dlg_DeleteModel
source: Delete Model
zh_cn: 删除模型

# Dlg_TestConnection
source: Test Connection
zh_cn: 测试连接

# Dlg_ResetStats
source: Reset Stats
zh_cn: 重置统计

# Dlg_DeleteConfirm
source: Delete Confirmation
zh_cn: 删除确认

# Dlg_ConfirmDeleteModel
source: Are you sure to delete model '{0}'?
zh_cn: 确定要删除模型 '{0}' 吗？

# Dlg_ResetConfirm
source: Reset Confirmation
zh_cn: 重置确认

# Dlg_ConfirmResetStats
source: Reset token usage stats for model '{0}'?
zh_cn: 是否重置模型 '{0}' 的 Token 消耗统计数据？

# Dlg_ApiEmptyError
source: API Endpoint or Model Name is empty, cannot test.
zh_cn: 该配置的 API Endpoint 或 Model Name 为空，无法测试。

# Dlg_ConnSuccess
source: Connection successful!\nHTTP Status: {0}\nResponse Preview: {1}
zh_cn: 连接成功！\nHTTP 状态码: {0}\n响应预览: {1}

# Dlg_ConnFailed
source: Connection failed. HTTP Status: {0}\nResponse:\n{1}
zh_cn: 连接失败。HTTP 状态码: {0}\n返回内容:\n{1}

# Dlg_ConnException
source: Connection exception:\n{0}
zh_cn: 连接发生异常:\n{0}

# Dlg_ModelEdit
source: Edit Model
zh_cn: 编辑模型

# Dlg_ActualModelName
source: Model Name
zh_cn: 实际模型名 (Model Name)

# Dlg_Timeout
source: Timeout (seconds)
zh_cn: 超时时间 (秒)

# Dlg_DisplayNameEmpty
source: Display name cannot be empty.
zh_cn: 显示名称不能为空。

# Dlg_FlowManager
source: Flow Management
zh_cn: 流程管理

# Dlg_AddFlow
source: Add Flow
zh_cn: 添加流程

# Dlg_DeleteFlow
source: Delete Flow
zh_cn: 删除流程

# Dlg_RenameFlow
source: Rename Flow
zh_cn: 重命名流程

# Dlg_EnterNewName
source: Enter new name:
zh_cn: 请输入新名称:

# Dlg_CannotDelete
source: Cannot delete
zh_cn: 无法删除

# Dlg_KeepOneFlow
source: At least one flow must be kept.
zh_cn: 至少需要保留一个流程页。

# Dlg_ConfirmDeleteFlow
source: Are you sure to delete flow "{0}"? All tasks in this flow will be deleted.
zh_cn: 确定删除流程 "{0}" 吗？该流程内的所有任务将被删除。

# Dlg_FlowPrefix
source: Flow{0}
zh_cn: 流程{0}

# Dlg_VariableManager
source: Variable Management
zh_cn: 变量管理

# Dlg_GlobalVariableManager
source: Global Variable Management
zh_cn: 全局变量管理

# Dlg_VarName
source: Name
zh_cn: 变量名

# Dlg_VarType
source: Type
zh_cn: 类型

# Dlg_VarCurrentValue
source: Current Value
zh_cn: 当前值

# Dlg_Add
source: Add
zh_cn: 添加

# Dlg_Delete
source: Delete
zh_cn: 删除

# Dlg_NameConflict
source: Name Conflict
zh_cn: 命名冲突

# Dlg_VarNameExists
source: Variable name already exists or is empty. Please use another name.
zh_cn: 变量名已存在或为空，请使用其他名称。

# Dlg_NewNameExists
source: New name already exists or is empty. Please use another name.
zh_cn: 新名称已存在或为空，请使用其他名称。

# Dlg_NoVarSelected
source: No variable selected
zh_cn: 未选择变量

# Dlg_SelectVarFirst
source: Please select a variable from the list first.
zh_cn: 请先在列表中选中一个变量。

# Dlg_ConfirmDeleteVar
source: Are you sure to delete variable "@{0}"? This cannot be undone.
zh_cn: 确定删除变量 "@{0}" 吗？此操作无法撤销。

# Dlg_IntValueError
source: Int value must be an integer
zh_cn: Int 类型的值必须为整数

# Dlg_DoubleValueError
source: Double value must be a number
zh_cn: Double 类型的值必须为数字

# Dlg_BoolValueError
source: Bool value must be True or False
zh_cn: Bool 类型的值必须为 True 或 False

# Dlg_Add_Title
source: Add
zh_cn: 添加

# Dlg_Edit_Title
source: Edit
zh_cn: 编辑

# Dlg_ModelTitle
source: {0} Model
zh_cn: {0}模型

# Svc_Cancelled
source: Cancelled
zh_cn: 已取消

# Svc_ApiTimeout
source: API Timeout
zh_cn: API 超时

# Svc_ApiException
source: API call exception: {0}
zh_cn: 调用 API 时异常: {0}

# Svc_ParseIndexFailed
source: Index expression parse failed: '{0}' => '{1}'
zh_cn: 索引表达式解析失败: '{0}' => '{1}'

# Svc_ParseException
source: Expression exception: {0}
zh_cn: 表达式异常: {0}

# Svc_ExprNotSet
source: Expression not set
zh_cn: 未设置表达式

# Svc_ExprFormatError
source: Expression format error: '{0}'. Correct format: #N Property.Property
zh_cn: 引用表达式格式错误: '{0}'。正确格式: #N 属性.属性

# Svc_TaskNotFound
source: Task #{0} not found
zh_cn: 找不到编号为 {0} 的任务卡片

# Svc_TaskNameMismatch
source: Task #{0} name mismatch: expected "{1}", actual "{2}"
zh_cn: 编号 {0} 的卡片不匹配: 期望 "{1}"，实际 "{2}"

# Svc_UnsupportedProperty
source: Unsupported property: {0}. Supported: Score, Coordinate
zh_cn: 不支持的属性: {0}。支持: 分数, 匹配坐标

# Svc_TypeMismatch
source: Type mismatch: '{0}' requires {1} type, current is {2}
zh_cn: 类型不匹配: '{0}' 需要 {1} 类型，当前的表 {2}

# Svc_IndexOutOfRange
source: Index {0} out of range, array length is {1}
zh_cn: 索引 {0} 超出范围，数组长度为 {1}

# Svc_Score
source: Score
zh_cn: 分数

# Svc_Coordinate
source: Coordinate
zh_cn: 匹配坐标

# Svc_UnsupportedSourceType
source: Source type not supported: {0}
zh_cn: 数据源类型不支持: {0}

# Svc_AxisExprFailed
source: {0} expression parse failed: {1} => {2}
zh_cn: {0}表达式解析失败: {1} => {2}

# Svc_AxisExprException
source: {0} expression exception: {1}
zh_cn: {0}表达式异常: {1}

# Svc_OcrNotConfigured
source: WeChat OCR not configured or not verified.
zh_cn: 微信 OCR 未配置或未通过验证。

# Svc_ImageEmpty
source: Input image is empty.
zh_cn: 输入图片为空。

# Svc_OcrInitFailed
source: WeChat OCR initialization failed.
zh_cn: 微信 OCR 初始化失败。

# Svc_DllNotFound
source: wcocr.dll not found. Please ensure it is in the application directory.
zh_cn: 未找到 wcocr.dll，请确认文件在应用程序目录下。

# Svc_OcrException
source: WeChat OCR error: {0}
zh_cn: 微信 OCR 错误: {0}

# Svc_TestSuccess
source: Test successful! Recognized: {0}
zh_cn: 测试成功！识别到: {0}

# Svc_TestFailedNoResult
source: Test failed: WeChat OCR returned no result.
zh_cn: 测试失败：微信 OCR 未返回结果。

# Svc_TestFailedDll
source: Test failed: wcocr.dll not found.
zh_cn: 测试失败：未找到 wcocr.dll。

# Svc_TestFailedException
source: Test failed: {0}
zh_cn: 测试失败: {0}

# VM_WindowTitle
source: TaskFlow Automation
zh_cn: TaskFlow 自动化

# VM_FlowDefault
source: Flow{0}
zh_cn: 流程{0}

# VM_AddFlowLog
source: Added flow tab: {0}
zh_cn: 已添加流程页: {0}

# VM_KeepOneFlow
source: At least one flow tab must be kept
zh_cn: 至少保留一个流程页

# VM_ConfirmDeleteFlow
source: Are you sure to delete flow tab "{0}"?
zh_cn: 确定删除流程页 "{0}" 吗？

# VM_DeleteConfirm
source: Confirm Delete
zh_cn: 确认删除

# VM_DeleteFlowLog
source: Deleted flow tab: {0}
zh_cn: 已删除流程页: {0}

# VM_NewProject
source: ========== New Project ==========
zh_cn: ========== 新建项目 ==========

# VM_SavedTo
source: Saved to: {0}
zh_cn: 已保存到: {0}

# VM_SaveFailed
source: Save failed: {0}
zh_cn: 保存失败: {0}

# VM_Error
source: Error
zh_cn: 错误

# VM_JsonFilter
source: JSON Files|*.json
zh_cn: JSON文件|*.json

# VM_LoadFailed
source: Load failed: {0}
zh_cn: 加载失败: {0}

# VM_Loaded
source: Loaded: {0}
zh_cn: 已加载: {0}

# VM_AutoLoaded
source: Auto loaded last project: {0}
zh_cn: 自动加载上次项目: {0}

# VM_AutoLoadFailed
source: Auto load failed: {0}
zh_cn: 自动加载失败: {0}

# VM_RunAllLog
source: ========== Run All ==========
zh_cn: ========== 全部执行完毕 ==========

# VM_RepeatRound
source: ========== Round {0} repeat run all ==========
zh_cn: ========== 第 {0} 轮循环执行全部 ==========

# VM_StartRunAll
source: ========== Start running all ==========
zh_cn: ========== 开始执行全部流程 ==========

# VM_StartFlowTab
source: --- Start running flow tab: {0} ({1}/{2}) ---
zh_cn: --- 开始执行流程页: {0} ({1}/{2}) ---

# VM_FlowTabDone
source: --- Flow tab {0} done ---
zh_cn: --- 流程页 {0} 执行完毕 ---

# VM_WaitInterval
source: --- Wait {0}ms ---
zh_cn: --- 等待 {0}ms ---

# VM_RepeatWait
source: --- Repeat interval: wait {0}ms ---
zh_cn: --- 重复执行间隔: 等待 {0}ms ---

# VM_ExecutionCancelled
source: Execution cancelled
zh_cn: 已被取消

# VM_ExecutionError
source: Execution error: {0}
zh_cn: 执行出错: {0}

# VM_StartBranch
source: ========== Start running branch: {0} tasks ==========
zh_cn: ========== 开始执行流程分支: {0} 个任务卡片 ==========

# VM_StartSingle
source: ========== Start running: {0} ==========
zh_cn: ========== 开始执行: {0} ==========

# VM_StopExecution
source: ========== Execution stopped ==========
zh_cn: ========== 停止执行 ==========

# VM_AddedTask
source: Added: {0}
zh_cn: 已添加: {0}

# VM_AddedIfElse
source: Added If-Else branch
zh_cn: 已添加If-Else分支

# VM_AddedElif
source: Added Elif branch
zh_cn: 已添加Elif分支

# VM_AddedForLoop
source: Added For loop
zh_cn: 已添加For循环

# VM_DeletedElif
source: Deleted Elif branch: {0} tasks
zh_cn: 删除Elif分支: {0} 个任务卡片

# VM_DeletedBranch
source: Deleted branch: {0} tasks
zh_cn: 删除分支及其内容: {0} 个任务卡片

# VM_DeletedBranchAll
source: Deleted branch: {0} tasks
zh_cn: 删除分支及其内容: {0} 个任务卡片

# VM_Deleted
source: Deleted: {0}
zh_cn: 已删除: {0}

# VM_BranchNoSingleDelete
source: Branch task cannot be deleted individually
zh_cn: 分支任务卡片不支持单独删除

# VM_Duplicated
source: Duplicated: {0}
zh_cn: 已复制: {0}

# VM_DuplicateFailed
source: Duplicate failed: {0}
zh_cn: 复制失败: {0}

# VM_ClipboardEmpty
source: Clipboard is empty, copy a task first
zh_cn: 剪贴板为空，请先复制任务卡片

# VM_Pasted
source: Pasted: {0}
zh_cn: 已粘贴: {0}

# VM_PasteFailed
source: Paste failed: {0}
zh_cn: 粘贴失败: {0}

# VM_CurrentTab
source: current tab
zh_cn: 当前页

# VM_StartCurrentTab
source: ========== Start running current tab: {0} ==========
zh_cn: ========== 开始执行当前页: {0} ==========

# VM_CurrentTabDone
source: ========== Current tab done: {0} ==========
zh_cn: ========== 当前页执行完毕: {0} ==========

# VM_LogModelReply
source: Model reply: {0}
zh_cn: 模型回复: {0}

# Expr_UnsupportedProperty
source: Unsupported property: {0}
zh_cn: 不支持的属性: {0}

# Expr_CannotParse
source: Cannot parse expression: {0}
zh_cn: 无法解析表达式: {0}

# Expr_UnsupportedOp
source: Unsupported operator: {0}
zh_cn: 不支持的运算符: {0}

# Expr_UnsupportedNumOp
source: Unsupported numeric operator: {0}
zh_cn: 数值不支持该运算符: {0}

# Expr_UnsupportedStrOp
source: Unsupported string operator: {0}
zh_cn: 字符串不支持该运算符: {0}

# AC_OutputText
source: Output Text
zh_cn: 输出文本

# AC_XCoord
source: X Coordinate
zh_cn: X坐标

# AC_YCoord
source: Y Coordinate
zh_cn: Y坐标

# AC_ExecResult
source: Execution Result
zh_cn: 执行结果

# AC_LoopCounter
source: Loop Counter
zh_cn: 循环计数

# AC_CurrentTime
source: Current Time
zh_cn: 当前时间

# AC_BlobCount
source: Blob Count
zh_cn: Blob数量

# AC_ScaleFactor
source: Scale Factor
zh_cn: 缩放比例

# AC_MatchScore
source: Match Score
zh_cn: 匹配分数

# Json_FileNotFound
source: File not found: {0}
zh_cn: 文件不存在: {0}

# Json_DefaultFlowName
source: Flow
zh_cn: 流程

# Win32_Found
source: Found: {0}
zh_cn: 已找到: {0}

# Win32_NotFound
source: Not found
zh_cn: 未找到

# Svc_ButtonNotSupported
source: Button not supported
zh_cn: 按钮不支持的操作

# Svc_UIAutoFailed
source: UI automation failed: {0}
zh_cn: UI自动化失败: {0}

# Svc_ScrollUp
source: Scroll Up({0})
zh_cn: 上滚({0})

# Svc_ScrollDown
source: Scroll Down({0})
zh_cn: 下滚({0})

# Svc_KeyPress
source: Key Press({0})
zh_cn: 按键({0})

# Svc_Unknown
source: Unknown
zh_cn: 未知

# Svc_WinSimFailed
source: Win simulation failed
zh_cn: Win模拟失败

# Svc_PromptTextEmpty
source: Prompt text is empty.
zh_cn: 提示文本为空。

# Svc_CannotGetSourceImg
source: Cannot get source image.
zh_cn: 无法获取源图片。

# Svc_CannotGetTemplateImg
source: Cannot get template image.
zh_cn: 无法获取模板图片。

# Svc_OcrFailed
source: OCR recognition failed
zh_cn: OCR识别失败

# Svc_ColorSegFailed
source: Color segmentation failed
zh_cn: 颜色分割失败

# Svc_TargetSizeMustBePositive
source: Target width and height must be greater than 0
zh_cn: 目标宽和高度必须大于0

# Svc_TextEmpty
source: Text is empty
zh_cn: 文本为空

# Svc_StringEmpty
source: String is empty
zh_cn: 字符串为空

# Svc_CharNotFound
source: Character not found: {0}
zh_cn: 未找到字符: {0}

# Svc_StartIndexOutOfRange
source: Start index {0} out of range (0-{1})
zh_cn: 起始位置 {0} 超出字符范围 (0-{1})

# Svc_SubstrFailed
source: String extraction failed: {0}
zh_cn: 字符截取失败: {0}

# Svc_InputEmptyCheckExpr
source: Input is empty, check source expression
zh_cn: 输入为空，请检查源表达式

# Svc_NoConvertibleChars
source: "{0}" has no convertible characters
zh_cn: "{0}" 中没有可转换的数字字符

# Svc_ConvertFailed
source: "{0}" cannot be converted to integer: "{1}"
zh_cn: 无法将 "{0}" 转换为整数: "{1}"

# Svc_ConvertException
source: Type conversion failed: {0}
zh_cn: 类型转换失败: {0}

# Svc_ExprEmpty
source: Expression is empty
zh_cn: 表达式为空

# Svc_InvalidAssignment
source: Invalid assignment statement: {0}\nFormat should be: @VarName = Expression
zh_cn: 无效的赋值语句: {0}\n格式应为: @变量名 = 表达式

# Svc_VarNotExist
source: Variable @{0} does not exist, check variable list
zh_cn: 变量 @{0} 不存在，请检查变量列表

# Svc_ExprEvalFailed
source: Expression evaluation failed: {0}
zh_cn: 表达式解析失败: {0}

# Svc_ModelNotSelected
source: Model not selected.
zh_cn: 未选择模型。

# Svc_ModelDeleted
source: Selected model does not exist or has been deleted.
zh_cn: 所选模型不存在或已被删除。

# Svc_PromptExprException
source: Prompt expression exception: {0}
zh_cn: 提示文本表达式异常: {0}

# Svc_PromptEmpty
source: Prompt is empty.
zh_cn: 提示文本为空。

# Svc_ApiFailed
source: API call failed: {0} - {1}
zh_cn: API 调用失败: {0} - {1}

# Svc_ApiResultEmpty
source: API returned empty or unexpected format
zh_cn: API 返回结果为空或格式不正确

# Svc_CannotGetImgForVision
source: Cannot get source image or image file path.
zh_cn: 无法获取源图片或图片文件路径。

# Svc_VisionPromptExprException
source: Vision prompt expression exception: {0}
zh_cn: 视觉提示表达式异常: {0}

# Svc_VisionPromptEmpty
source: Vision prompt is empty.
zh_cn: 视觉提示为空。

# Svc_AdbClickFailed
source: ADB click failed
zh_cn: ADB点击失败

# Svc_AdbUnknownAction
source: Unknown action
zh_cn: 未知操作

# Svc_RoiWidth
source: ROI Width
zh_cn: ROI 宽

# Svc_RoiHeight
source: ROI Height
zh_cn: ROI 高

# Win_Position
source: Position: ({0}, {1}) H:{2} S:{3} V:{4}
zh_cn: 位置: ({0}, {1}) H:{2} S:{3} V:{4}

# Win_ColorPicked
source: ✔ Picked H:{0} S:{1} V:{2} (Position: {3}, {4})
zh_cn: ✔ 已拾取 H:{0} S:{1} V:{2} (位置: {3}, {4})

# Win_PickColorFirst
source: Please click on the image to pick a color first
zh_cn: 请先点击图像拾取颜色

# Win_CannotCaptureScreen
source: Cannot capture screen: {0}
zh_cn: 无法截取图像: {0}

# Win_InitRoiStatus
source: Initial ROI: ({0}, {1}) {2}×{3} — Drag or redraw directly
zh_cn: 初始ROI区: ({0}, {1}) {2}×{3} — 可直接拖动或重新绘制

# Win_RectRoiHint
source: Rectangle ROI: hold left button on image and drag a rectangle
zh_cn: 矩形ROI：在图像上按住左键拖拽绘制矩形

# Win_AffineRoiHint
source: Affine ROI: click on image points to mark 4 corners, right click to undo
zh_cn: 仿射ROI：在图像上点击4个角点，右键撤销

# Win_CircleRoiHint
source: Circle ROI: hold left button and drag to draw a circle
zh_cn: 圆形ROI：在图像上按住左键拖拽绘制圆形

# Win_SelectRoiTypeHint
source: Select ROI type and draw, use the mask button for masking
zh_cn: 请选择ROI类型后绘制，使用掩膜按钮进行遮蔽

# Win_EraserMode
source: Eraser mode: restore area. Right click to switch
zh_cn: 橡皮擦模式：恢复涂抹区域。右键切换

# Win_PaintMode
source: Paint mode: paint mask on area. Right click to switch to eraser
zh_cn: 画笔模式：涂抹遮蔽区域。右键切换为橡皮擦

# Win_EraserModeShort
source: Eraser mode: restore
zh_cn: 橡皮擦模式：恢复

# Win_PaintModeShort
source: Paint mode: paint mask on area
zh_cn: 画笔模式：涂抹遮蔽区域

# Win_SelectRoiFirst
source: Please select ROI first
zh_cn: 请先选择ROI区域

# Win_MaskSaved
source: ✔ Has mask
zh_cn: ✔ 已设掩膜

# Win_NoMask
source: No mask
zh_cn: 未设掩膜

# Win_RectRoiDrawing
source: Rectangle ROI: ({0}, {1}) {2}×{3}
zh_cn: 矩形ROI: ({0}, {1}) {2}×{3}

# Win_CircleRoiDrawing
source: Circle ROI: center ({0}, {1}) radius {2}
zh_cn: 圆形ROI: 圆心({0}, {1}) 半径{2}

# Win_RectRoiConfirmed
source: Rectangle ROI confirmed: ({0}, {1}) {2}×{3} — Done!
zh_cn: 矩形ROI 已确认: ({0}, {1}) {2}×{3} — 完成！

# Win_CircleRoiConfirmed
source: Circle ROI confirmed: ({0}, {1}) {2}×{3} — Done!
zh_cn: 圆形ROI 已确认: ({0}, {1}) {2}×{3} — 完成！

# Win_AffineRoiMarked
source: Affine ROI: marked {0}/4 corners
zh_cn: 仿射ROI: 已标记 {0}/4 个角点

# Win_AffineRoiConfirmed
source: Affine ROI confirmed: ({0}, {1}) {2}×{3} — Done!
zh_cn: 仿射ROI 已确认: ({0}, {1}) {2}×{3} — 完成！

# Win_TooSmallRedraw
source: Area too small, please redraw
zh_cn: 区域太小，请重新绘制

# Win_SaveMaskFailed
source: Save mask failed: {0}
zh_cn: 保存掩膜失败: {0}

# Win_Executing
source: Executing...
zh_cn: 执行中...

# Win_WaitingExec
source: Waiting to execute...
zh_cn: 等待执行...

# Win_DrawRoiOnImage
source: Please draw an ROI region on the image first.
zh_cn: 请先在图像上绘制ROI区域。

# Win_RoiInvalid
source: ROI invalid, please redraw.
zh_cn: ROI无效，请重新绘制。

# Win_TemplateSaved
source: Template saved: {0}
zh_cn: 模板已保存: {0}

# Win_SaveTemplateFailed
source: Save template failed: {0}
zh_cn: 保存模板失败: {0}

# Win_TemplateRoiHint
source: Select ROI type, then draw on the image
zh_cn: 请选择ROI类型后，在图像上绘制

# Win_TemplateRoiConfirmed
source: Rectangle ROI confirmed: ({0}, {1}) {2}×{3} — Done! Save template
zh_cn: 矩形ROI 已确认: ({0}, {1}) {2}×{3} — 完成！保存模板

# Win_TemplateCircleConfirmed
source: Circle ROI confirmed: ({0}, {1}) {2}×{3} — Done! Save template
zh_cn: 圆形ROI 已确认: ({0}, {1}) {2}×{3} — 完成！保存模板

# Win_TemplateAffineConfirmed
source: Affine ROI confirmed: ({0}, {1}) {2}×{3} — Done! Save template
zh_cn: 仿射ROI 已确认: ({0}, {1}) {2}×{3} — 完成！保存模板

# Win_TemplateDoneHint
source: Done — Select ROI type and draw
zh_cn: 完毕 — 请选择ROI类型后绘制

# UI_Settings
source: Settings
zh_cn: 设置

# UI_SettingsManagement
source: Settings Management
zh_cn: 设置管理

# UI_Startup
source: Startup
zh_cn: 启动

# UI_AutoStart
source: Start with system
zh_cn: 开机自启

# UI_AutoLoadLast
source: Auto load last project on startup
zh_cn: 启动时自动加载上次项目

# UI_RunAllOnStartup
source: Run all on startup
zh_cn: 启动后自动运行全部

# UI_HideOnStartup
source: Hide window on startup
zh_cn: 启动后隐藏窗口

# UI_Execution
source: Execution
zh_cn: 执行

# UI_FlowInterval
source: Flow interval (ms)
zh_cn: 流程间隔 (ms)

# UI_RepeatExecution
source: Repeat execution
zh_cn: 重复执行

# UI_RepeatCount
source: Repeat count
zh_cn: 重复次数

# UI_RepeatInterval
source: Repeat interval (ms)
zh_cn: 重复间隔 (ms)

# UI_LogOutput
source: Log & Output
zh_cn: 日志与输出

# UI_ShowOverlay
source: Show floating overlay when running
zh_cn: 运行时显示悬浮窗

# UI_AutoScrollLog
source: Auto scroll log
zh_cn: 自动滚动日志

# UI_MaxLogLines
source: Max log lines
zh_cn: 最大日志行数

# UI_Language
source: Language
zh_cn: 语言

# UI_LanguageLabel
source: Interface language
zh_cn: 界面语言

# UI_LangRestartHint
source: Restart required after language change
zh_cn: 切换语言后需要重启应用

# UI_WeChatOcr
source: WeChat OCR
zh_cn: 微信 OCR

# UI_OcrExePath
source: OCR Exe path
zh_cn: OCR 文件路径

# UI_OcrDirPath
source: Runtime directory
zh_cn: 运行时目录

# UI_AutoDetect
source: Auto Detect
zh_cn: 自动探测

# UI_TestOcr
source: Test Availability
zh_cn: 测试可用性

# UI_About
source: About
zh_cn: 关于

# UI_Version
source: Version
zh_cn: 版本

# UI_Save
source: Save
zh_cn: 保存

# UI_Cancel
source: Cancel
zh_cn: 取消

# UI_OK
source: OK
zh_cn: 确定

# UI_Close
source: Close
zh_cn: 关闭

# UI_Add
source: Add
zh_cn: 添加

# UI_Rename
source: Rename
zh_cn: 重命名

# UI_Delete
source: Delete
zh_cn: 删除

# UI_Search
source: Search
zh_cn: 查找

# UI_Reset
source: Reset
zh_cn: 重置

# UI_Complete
source: Complete
zh_cn: 完成

# UI_AddVariable
source: Add Variable
zh_cn: 添加变量

# UI_VarName
source: Name (auto-prefixed with @):
zh_cn: 名称（@前缀自动添加）：
